[gd_scene load_steps=13 format=3 uid="uid://bw1c85ur1jwtr"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_6l7oe"]
[ext_resource type="SpriteFrames" uid="uid://cct2aibjwocha" path="res://Assets/Sprites/RacetrackNoHorse.aseprite" id="1_7ur4o"]
[ext_resource type="Script" path="res://Scripts/Move.gd" id="2_ylmxw"]
[ext_resource type="SpriteFrames" uid="uid://bwchq2eybbwxq" path="res://Assets/Sprites/ManHorse.aseprite" id="3_lgpj4"]
[ext_resource type="SpriteFrames" uid="uid://dvcko8p135lc7" path="res://Assets/Sprites/Walrus.aseprite" id="3_vpicb"]
[ext_resource type="SpriteFrames" uid="uid://dd78usy77tmpj" path="res://Assets/Sprites/BabaYaga.aseprite" id="4_wqdnd"]
[ext_resource type="AudioStream" uid="uid://b7c0dpidey7iw" path="res://Assets/Sound/HorseRacing.wav" id="6_0wn58"]
[ext_resource type="SpriteFrames" uid="uid://bgmglb1vd4k0r" path="res://Assets/Sprites/countdown.aseprite" id="8_avo5b"]
[ext_resource type="AudioStream" uid="uid://drdwncionwf1p" path="res://Assets/Sound/GO!.wav" id="9_0s5tu"]
[ext_resource type="Script" path="res://Scripts/countdown.gd" id="9_p5ycs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng6cm"]
size = Vector2(20, 75.7778)

[sub_resource type="CircleShape2D" id="CircleShape2D_wlrub"]

[node name="Node2D" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Background" type="StaticBody2D" parent="."]
scale = Vector2(3.375, 3.375)

[node name="Area2D" type="Area2D" parent="Background"]
collision_layer = 2
script = ExtResource("1_6l7oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Area2D"]
position = Vector2(19.5556, 123.296)
shape = SubResource("RectangleShape2D_ng6cm")

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 342.0
offset_bottom = 193.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(170.765, 96.2958)
scale = Vector2(1.33333, 1.33333)
sprite_frames = ExtResource("1_7ur4o")

[node name="Walrus" type="CharacterBody2D" parent="."]
position = Vector2(1077, 317)
scale = Vector2(3.88889, 3.88889)
collision_mask = 2
script = ExtResource("2_ylmxw")
move_input = "walrus"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Walrus"]
sprite_frames = ExtResource("3_vpicb")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walrus"]
position = Vector2(16.4571, 0)
shape = SubResource("CircleShape2D_wlrub")

[node name="BabaYaga" type="CharacterBody2D" parent="."]
position = Vector2(1080, 373)
scale = Vector2(3.88889, 3.88889)
collision_mask = 2
script = ExtResource("2_ylmxw")
move_input = "babayaga"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BabaYaga"]
sprite_frames = ExtResource("4_wqdnd")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabaYaga"]
position = Vector2(16.4571, 0)
shape = SubResource("CircleShape2D_wlrub")

[node name="HorseMen" type="CharacterBody2D" parent="."]
position = Vector2(1080, 443)
scale = Vector2(3.88889, 3.88889)
collision_mask = 2
script = ExtResource("2_ylmxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HorseMen"]
sprite_frames = ExtResource("3_lgpj4")
animation = &"Run"
frame_progress = 0.944952

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorseMen"]
position = Vector2(16.4571, 0)
shape = SubResource("CircleShape2D_wlrub")

[node name="Countdown" type="CharacterBody2D" parent="."]
position = Vector2(1077, 317)
scale = Vector2(3.88889, 3.88889)
collision_mask = 2
script = ExtResource("9_p5ycs")

[node name="BGMusic" type="AudioStreamPlayer2D" parent="Countdown"]
position = Vector2(-276.943, -81.5143)
scale = Vector2(0.257143, 0.257143)
stream = ExtResource("6_0wn58")

[node name="CountdownMusic" type="AudioStreamPlayer2D" parent="Countdown"]
position = Vector2(-276.943, -81.5143)
scale = Vector2(0.257143, 0.257143)
stream = ExtResource("9_0s5tu")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Countdown"]
position = Vector2(-132.171, 0)
scale = Vector2(3, 3)
sprite_frames = ExtResource("8_avo5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Countdown"]
position = Vector2(16.4571, 0)
shape = SubResource("CircleShape2D_wlrub")

[connection signal="timeout" from="Timer" to="Countdown" method="_on_timer_timeout"]
