[gd_scene load_steps=8 format=3 uid="uid://bd4c63t1msvhc"]

[ext_resource type="SpriteFrames" uid="uid://b75hj6yfwyjiu" path="res://Assets/Sprites/Winner.aseprite" id="1_3vaql"]
[ext_resource type="Script" path="res://Scripts/EndMove.gd" id="3_aiegg"]
[ext_resource type="SpriteFrames" uid="uid://dvcko8p135lc7" path="res://Assets/Sprites/Walrus.aseprite" id="4_ml6j2"]
[ext_resource type="SpriteFrames" uid="uid://dd78usy77tmpj" path="res://Assets/Sprites/BabaYaga.aseprite" id="5_skys7"]
[ext_resource type="AudioStream" uid="uid://dksqslmj466p5" path="res://Assets/Sound/HorseRacingBasic.wav" id="6_at3p3"]
[ext_resource type="SpriteFrames" uid="uid://bwchq2eybbwxq" path="res://Assets/Sprites/ManHorse.aseprite" id="6_gpd01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3c8hd"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="StaticBody2D" parent="."]
scale = Vector2(3.375, 3.375)

[node name="Area2D" type="Area2D" parent="Background"]
scale = Vector2(3.375, 3.375)

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 342.0
offset_bottom = 193.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(170, 96)
scale = Vector2(1.33, 1.33)
sprite_frames = ExtResource("1_3vaql")

[node name="Walrus" type="CharacterBody2D" parent="Background"]
position = Vector2(47.1111, 90.3704)
scale = Vector2(1.5, 1.5)
script = ExtResource("3_aiegg")
victor = "Walrus"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/Walrus"]
sprite_frames = ExtResource("4_ml6j2")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walrus"]
position = Vector2(6.94286, 0)
shape = SubResource("CircleShape2D_3c8hd")

[node name="BabaYaga" type="CharacterBody2D" parent="Background"]
position = Vector2(43.8519, 90.0741)
scale = Vector2(1.5, 1.5)
script = ExtResource("3_aiegg")
victor = "BabaYaga"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/BabaYaga"]
sprite_frames = ExtResource("5_skys7")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/BabaYaga"]
position = Vector2(6.94286, 0)
shape = SubResource("CircleShape2D_3c8hd")

[node name="HorseMen" type="CharacterBody2D" parent="Background"]
position = Vector2(43.8519, 90.0741)
scale = Vector2(1.5, 1.5)
script = ExtResource("3_aiegg")
victor = "HorseMen"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/HorseMen"]
sprite_frames = ExtResource("6_gpd01")
animation = &"Run"
frame_progress = 0.912017

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/HorseMen"]
position = Vector2(6.94286, 0)
shape = SubResource("CircleShape2D_3c8hd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_at3p3")
autoplay = true
