[gd_scene load_steps=61 format=3 uid="uid://bcfyo6gwg5ieq"]

[ext_resource type="Texture2D" uid="uid://c6lomsan7o55g" path="res://Assets/desert_0002_Layer-3.png" id="1_00lm1"]
[ext_resource type="Texture2D" uid="uid://duufdhyfwrge7" path="res://Assets/desert_0005_Background.png" id="1_54kyx"]
[ext_resource type="Texture2D" uid="uid://bbe4khwim87tq" path="res://addons/AsepriteWizard/interface/docks/YouDied.png" id="1_hh5fl"]
[ext_resource type="Texture2D" uid="uid://u3yci8e78ddm" path="res://Scenes/Health.png" id="1_qhwvr"]
[ext_resource type="Script" path="res://Scenes/background.gd" id="1_wrw66"]
[ext_resource type="Script" path="res://Scripts/airship.gd" id="1_x57yo"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="2_5jyiv"]
[ext_resource type="Texture2D" uid="uid://dlokbh40cmxqa" path="res://Assets/desert_0001_Layer-2.png" id="2_gjnud"]
[ext_resource type="Texture2D" uid="uid://732hi67632u6" path="res://Scenes/Airship.png" id="2_jscmm"]
[ext_resource type="Texture2D" uid="uid://ok58g0wxfqla" path="res://Assets/desert_0004_Layer-4-copy.png" id="2_uvjov"]
[ext_resource type="Texture2D" uid="uid://chnnaadcbnlcm" path="res://Assets/desert_0000_Layer-1.png" id="3_46m1a"]
[ext_resource type="Script" path="res://Scripts/spawner.gd" id="4_t1ybb"]
[ext_resource type="Script" path="res://Scripts/base.gd" id="7_013jf"]
[ext_resource type="Texture2D" uid="uid://djmulwafad55u" path="res://Scenes/Countdown.png" id="8_1kpws"]
[ext_resource type="Texture2D" uid="uid://cx4scd3i7e8t5" path="res://Assets/Prefabs/TitleScreen.png" id="8_f8ghr"]
[ext_resource type="AudioStream" uid="uid://piylx87cigto" path="res://Assets/SFX/playerfire_old.mp3" id="12_en6cq"]
[ext_resource type="AudioStream" uid="uid://dvnqlfqdjdtjy" path="res://Across the Wastes (mp3cut.net).mp3" id="14_4bfrh"]
[ext_resource type="AudioStream" uid="uid://bhjsyvv312kmo" path="res://Assets/SFX/howling-wind-14499.mp3" id="15_qg4ac"]
[ext_resource type="AudioStream" uid="uid://djc17h6hef2ll" path="res://Assets/Sound/damage.mp3" id="16_431pi"]
[ext_resource type="AudioStream" uid="uid://djgsvwbbaqee1" path="res://Assets/Sound/death.mp3" id="17_sj5e0"]
[ext_resource type="AudioStream" uid="uid://04qrw5drgi57" path="res://Assets/Sound/countdown.wav" id="19_7ky6m"]
[ext_resource type="AudioStream" uid="uid://bnirrqci6a5an" path="res://Assets/Sound/enemy_death.mp3" id="22_aa1lg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_px0a2"]
atlas = ExtResource("8_1kpws")
region = Rect2(0, 0, 307, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wo1"]
atlas = ExtResource("8_1kpws")
region = Rect2(307, 0, 307, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_117ej"]
atlas = ExtResource("8_1kpws")
region = Rect2(0, 128, 307, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxqi"]
atlas = ExtResource("8_1kpws")
region = Rect2(307, 128, 307, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_21sa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxqi")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ifkk"]
size = Vector2(3048, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_amtib"]
atlas = ExtResource("1_qhwvr")
region = Rect2(0, 64, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osav4"]
atlas = ExtResource("1_qhwvr")
region = Rect2(192, 64, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2grl"]
atlas = ExtResource("1_qhwvr")
region = Rect2(384, 64, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eevco"]
atlas = ExtResource("1_qhwvr")
region = Rect2(576, 64, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w803t"]
atlas = ExtResource("1_qhwvr")
region = Rect2(0, 32, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ahj7"]
atlas = ExtResource("1_qhwvr")
region = Rect2(192, 32, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1py8g"]
atlas = ExtResource("1_qhwvr")
region = Rect2(384, 32, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svx52"]
atlas = ExtResource("1_qhwvr")
region = Rect2(576, 32, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8c2"]
atlas = ExtResource("1_qhwvr")
region = Rect2(0, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp8d"]
atlas = ExtResource("1_qhwvr")
region = Rect2(192, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08nex"]
atlas = ExtResource("1_qhwvr")
region = Rect2(384, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6f4m"]
atlas = ExtResource("1_qhwvr")
region = Rect2(576, 0, 192, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k28sl"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_amtib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osav4")
}],
"loop": true,
"name": &"FiveHP",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_o2grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eevco")
}],
"loop": true,
"name": &"FourHP",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_w803t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ahj7")
}],
"loop": true,
"name": &"OneHP",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1py8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svx52")
}],
"loop": true,
"name": &"SixHP",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_xo8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp8d")
}],
"loop": false,
"name": &"ThreeHP",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_08nex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6f4m")
}],
"loop": true,
"name": &"TwoHP",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x8g"]
atlas = ExtResource("2_jscmm")
region = Rect2(0, 0, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmxk"]
atlas = ExtResource("2_jscmm")
region = Rect2(0, 64, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrgvi"]
atlas = ExtResource("2_jscmm")
region = Rect2(78, 64, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmdy"]
atlas = ExtResource("2_jscmm")
region = Rect2(156, 64, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glki1"]
atlas = ExtResource("2_jscmm")
region = Rect2(156, 0, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvl8"]
atlas = ExtResource("2_jscmm")
region = Rect2(234, 0, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntau"]
atlas = ExtResource("2_jscmm")
region = Rect2(234, 64, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4xb4"]
atlas = ExtResource("2_jscmm")
region = Rect2(0, 128, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glejf"]
atlas = ExtResource("2_jscmm")
region = Rect2(78, 128, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_neleh"]
atlas = ExtResource("2_jscmm")
region = Rect2(156, 128, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo4w"]
atlas = ExtResource("2_jscmm")
region = Rect2(234, 128, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esxbu"]
atlas = ExtResource("2_jscmm")
region = Rect2(0, 192, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjem"]
atlas = ExtResource("2_jscmm")
region = Rect2(78, 192, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx687"]
atlas = ExtResource("2_jscmm")
region = Rect2(156, 192, 78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfrr"]
atlas = ExtResource("2_jscmm")
region = Rect2(78, 0, 78, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fiqua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrgvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmdy")
}],
"loop": false,
"name": &"Charge",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvl8")
}],
"loop": true,
"name": &"Charged",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4xb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glejf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neleh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esxbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx687")
}],
"loop": false,
"name": &"Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfrr")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1dt5"]
size = Vector2(220, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgm4y"]
size = Vector2(222.167, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvwf4"]
size = Vector2(97, 1299)

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
offset_top = 107.0
offset_right = 2988.0
offset_bottom = 1290.0
color = Color(0.621837, 0.701758, 0.590448, 1)

[node name="Node5" type="Node" parent="ParallaxBackground"]
script = ExtResource("1_wrw66")
scroll_speed = 0.05

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Node5"]
position = Vector2(2985.28, 317)
scale = Vector2(1.559, 0.375)
texture = ExtResource("1_54kyx")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/Node5/Sprite2D"]
position = Vector2(3840.1, 0)
texture = ExtResource("1_54kyx")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/Node5/Sprite2D"]
position = Vector2(7680.1, 0)
texture = ExtResource("1_54kyx")

[node name="Node4" type="Node" parent="ParallaxBackground"]
script = ExtResource("1_wrw66")
scroll_speed = 0.1

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Node4"]
position = Vector2(2985.28, 592)
scale = Vector2(1.559, 0.375)
texture = ExtResource("2_uvjov")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/Node4/Sprite2D2"]
position = Vector2(3839.46, 0)
texture = ExtResource("2_uvjov")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/Node4/Sprite2D2"]
position = Vector2(7679.46, 0)
texture = ExtResource("2_uvjov")

[node name="Node3" type="Node" parent="ParallaxBackground"]
script = ExtResource("1_wrw66")
scroll_speed = 0.18

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Node3"]
position = Vector2(2985.28, 616)
scale = Vector2(1.559, 0.375)
texture = ExtResource("1_00lm1")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/Node3/Sprite2D3"]
position = Vector2(3840, 0)
texture = ExtResource("1_00lm1")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/Node3/Sprite2D3"]
position = Vector2(7680, 0)
texture = ExtResource("1_00lm1")

[node name="Node2" type="Node" parent="ParallaxBackground"]
script = ExtResource("1_wrw66")
scroll_speed = 0.35

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Node2"]
position = Vector2(2962, 656)
scale = Vector2(1.559, 0.375)
texture = ExtResource("2_gjnud")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/Node2/Sprite2D4"]
position = Vector2(3840, 0)
texture = ExtResource("2_gjnud")

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/Node2/Sprite2D4"]
position = Vector2(7680, 0)
texture = ExtResource("2_gjnud")

[node name="Node" type="Node" parent="ParallaxBackground"]
script = ExtResource("1_wrw66")
scroll_speed = 0.5

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/Node"]
position = Vector2(2988, 645)
scale = Vector2(1.559, 0.375)
texture = ExtResource("3_46m1a")

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/Node/Sprite2D5"]
position = Vector2(3840, 0)
texture = ExtResource("3_46m1a")

[node name="Sprite2D11" type="Sprite2D" parent="ParallaxBackground/Node/Sprite2D5"]
position = Vector2(7680, 0)
texture = ExtResource("3_46m1a")

[node name="UIArea" type="StaticBody2D" parent="."]
position = Vector2(2, 0)

[node name="ColorRect2" type="ColorRect" parent="UIArea"]
offset_left = -1554.0
offset_right = 1436.0
offset_bottom = 104.0
color = Color(1, 1, 1, 0)

[node name="YouDied" type="Sprite2D" parent="UIArea/ColorRect2"]
process_mode = 3
visible = false
z_index = 14
z_as_relative = false
position = Vector2(2269, 452)
scale = Vector2(3.85177, 3.85177)
texture = ExtResource("1_hh5fl")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"source": ""
}
}

[node name="Start" type="Sprite2D" parent="UIArea/ColorRect2"]
process_mode = 3
z_index = 14
z_as_relative = false
position = Vector2(2269, 452)
scale = Vector2(3.85177, 3.85177)
texture = ExtResource("8_f8ghr")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"source": ""
}
}

[node name="Soar!" type="AnimatedSprite2D" parent="UIArea/ColorRect2"]
process_mode = 3
visible = false
z_index = 14
z_as_relative = false
texture_filter = 1
position = Vector2(2269, 452)
scale = Vector2(3.85177, 3.85177)
sprite_frames = SubResource("SpriteFrames_21sa2")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"source": ""
}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Prefabs/Countdown.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "3dc11f1f35d2cde33af2d1ed7786b85f"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UIArea"]
position = Vector2(1514, 905)
shape = SubResource("RectangleShape2D_8ifkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UIArea"]
position = Vector2(1514, 50)
shape = SubResource("RectangleShape2D_8ifkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UIArea"]
texture_filter = 1
position = Vector2(293, 54)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k28sl")
animation = &"TwoHP"
frame_progress = 0.0937488
script = ExtResource("2_5jyiv")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Health.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "4f64517c7dc9c6d2b7543c046d7adc2b"

[node name="Airship" type="CharacterBody2D" parent="." node_paths=PackedStringArray("death_sfx", "health")]
position = Vector2(167, 407)
collision_layer = 3
script = ExtResource("1_x57yo")
death_sfx = NodePath("../PlayerDeath")
health = NodePath("../UIArea/AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Airship"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fiqua")
animation = &"Charge"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Airship.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "5bb8ff16cd8d0788118200d83b9fe5a5"

[node name="HitBox" type="CollisionShape2D" parent="Airship" groups=["ship"]]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_r1dt5")

[node name="Timer" type="Timer" parent="Airship"]

[node name="HurtBox" type="Area2D" parent="Airship"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airship/HurtBox"]
position = Vector2(0.916672, -5.5)
shape = SubResource("RectangleShape2D_pgm4y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Airship"]
stream = ExtResource("12_en6cq")
volume_db = -0.139

[node name="Damage" type="AudioStreamPlayer2D" parent="Airship"]
stream = ExtResource("16_431pi")
volume_db = -11.0

[node name="Spawners" type="Node" parent="."]

[node name="Spawner1" type="Node2D" parent="Spawners"]
position = Vector2(1711, 205)
script = ExtResource("4_t1ybb")

[node name="Timer" type="Timer" parent="Spawners/Spawner1"]

[node name="Spawner2" type="Node2D" parent="Spawners"]
position = Vector2(1707, 329)
script = ExtResource("4_t1ybb")

[node name="Timer" type="Timer" parent="Spawners/Spawner2"]

[node name="Spawner3" type="Node2D" parent="Spawners"]
position = Vector2(1707, 456)
script = ExtResource("4_t1ybb")

[node name="Timer" type="Timer" parent="Spawners/Spawner3"]

[node name="Spawner4" type="Node2D" parent="Spawners"]
position = Vector2(1707, 583)
script = ExtResource("4_t1ybb")

[node name="Timer" type="Timer" parent="Spawners/Spawner4"]

[node name="Spawner5" type="Node2D" parent="Spawners"]
position = Vector2(1711, 717)
script = ExtResource("4_t1ybb")

[node name="Timer" type="Timer" parent="Spawners/Spawner5"]

[node name="Base" type="Area2D" parent="." node_paths=PackedStringArray("EndTitle", "StartTitle", "Countdown", "BGMusicPlayer")]
process_mode = 3
position = Vector2(-178, 0)
collision_layer = 7
script = ExtResource("7_013jf")
EndTitle = NodePath("../UIArea/ColorRect2/YouDied")
StartTitle = NodePath("../UIArea/ColorRect2/Start")
Countdown = NodePath("../UIArea/ColorRect2/Soar!")
BGMusicPlayer = NodePath("../BGMusic")

[node name="HitBox" type="CollisionShape2D" parent="Base" groups=["base"]]
position = Vector2(-50, 646)
shape = SubResource("RectangleShape2D_xvwf4")

[node name="Countdown" type="Timer" parent="Base"]
wait_time = 4.0

[node name="CountdownSFX" type="AudioStreamPlayer2D" parent="Base"]
position = Vector2(178, 0)
stream = ExtResource("19_7ky6m")
volume_db = 2.528

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("14_4bfrh")
volume_db = -2.528
autoplay = true

[node name="Death" type="AudioStreamPlayer2D" parent="."]
position = Vector2(167, 407)
stream = ExtResource("22_aa1lg")
volume_db = 2.2

[node name="PlayerDeath" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(167, 407)
stream = ExtResource("17_sj5e0")
volume_db = 4.0

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_qg4ac")
volume_db = -10.525
autoplay = true

[connection signal="animation_finished" from="Airship/AnimatedSprite2D" to="Airship" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Airship/AnimatedSprite2D" to="Airship" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Airship/Timer" to="Airship" method="_on_timer_timeout"]
[connection signal="body_entered" from="Airship/HurtBox" to="Airship" method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="Spawners/Spawner1/Timer" to="Spawners/Spawner1" method="_on_timer_timeout"]
[connection signal="timeout" from="Spawners/Spawner2/Timer" to="Spawners/Spawner2" method="_on_timer_timeout"]
[connection signal="timeout" from="Spawners/Spawner3/Timer" to="Spawners/Spawner3" method="_on_timer_timeout"]
[connection signal="timeout" from="Spawners/Spawner4/Timer" to="Spawners/Spawner4" method="_on_timer_timeout"]
[connection signal="timeout" from="Spawners/Spawner5/Timer" to="Spawners/Spawner5" method="_on_timer_timeout"]
[connection signal="body_entered" from="Base" to="Base" method="_on_body_entered"]
[connection signal="body_entered" from="Base" to="Base/HitBox" method="_on_base_body_entered"]
[connection signal="timeout" from="Base/Countdown" to="ParallaxBackground/Node5" method="_on_countdown_timeout"]
[connection signal="timeout" from="Base/Countdown" to="Base" method="_on_countdown_timeout"]
