[gd_scene load_steps=8 format=3 uid="uid://dy3vsnug4gtin"]

[ext_resource type="Script" path="res://Scripts/evil_projectile.gd" id="1_wch3i"]
[ext_resource type="Texture2D" uid="uid://c7te0y7pwmdex" path="res://Assets/Prefabs/EvilFireball.png" id="2_83rlb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ed0"]
atlas = ExtResource("2_83rlb")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3y7"]
atlas = ExtResource("2_83rlb")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5cii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3y7")
}],
"loop": true,
"name": &"Fire",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxhjy"]
size = Vector2(52, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_x1ruh"]
radius = 18.0

[node name="EvilFireball" type="CharacterBody2D" groups=["spawned"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wch3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u5cii")
animation = &"Fire"
frame_progress = 0.397242
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/EvilFireball.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "3c22e3d0c49ecf517fb555214d998a05"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4.76837e-07)
shape = SubResource("RectangleShape2D_hxhjy")

[node name="HitBox" type="CollisionShape2D" parent="." groups=["evil_fireball"]]
shape = SubResource("CircleShape2D_x1ruh")

[connection signal="body_shape_entered" from="HurtBox" to="." method="_on_hurt_box_body_shape_entered"]
