[gd_scene load_steps=7 format=3 uid="uid://b5ghn3yhjvenk"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_jd4dq"]
[ext_resource type="Texture2D" uid="uid://2vv41l5hujau" path="res://Scenes/Fireball.png" id="1_l711x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3eg4"]
atlas = ExtResource("1_l711x")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_avn0v"]
atlas = ExtResource("1_l711x")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfjdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3eg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avn0v")
}],
"loop": true,
"name": &"Fire",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1ruh"]
radius = 18.0

[node name="Fireball" type="CharacterBody2D" groups=["spawned"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jd4dq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kfjdn")
animation = &"Fire"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Fireball.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a79a82f2b75967bc1315c002fc9cce1c"

[node name="HitBox" type="CollisionShape2D" parent="." groups=["fireball"]]
shape = SubResource("CircleShape2D_x1ruh")
