[gd_scene load_steps=6 format=3 uid="uid://bmhiry7fw40ey"]

[ext_resource type="Script" path="res://Scripts/debris.gd" id="1_jvwb2"]
[ext_resource type="SpriteFrames" uid="uid://biryj4aqsa4qq" path="res://Assets/Sprites/Debris2.aseprite" id="2_bg6bj"]
[ext_resource type="AudioStream" uid="uid://cad75qvdw4bq7" path="res://Assets/SFX/enemyfire.mp3" id="3_8qbne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqq4q"]
size = Vector2(23.2703, 28.7574)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o155v"]
size = Vector2(32.3333, 24.2457)

[node name="LargeDebris" type="CharacterBody2D" groups=["largedebris", "spawned"]]
position = Vector2(1375, 120)
scale = Vector2(-3, 3)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jvwb2")
SPEED = 60.0
MAX_SPEED = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bg6bj")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Debris2.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2239addab5ad6175f89d0ed4d6b41c20"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.04871, -1.06667)
scale = Vector2(0.941224, 2.25333)
shape = SubResource("RectangleShape2D_nqq4q")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-2.00001, 0)
scale = Vector2(0.96, 1.0074)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.166687, -0.999992)
rotation = 3.14159
scale = Vector2(0.759819, -2.91178)
shape = SubResource("RectangleShape2D_o155v")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8qbne")
volume_db = -3.611

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_shape_entered" from="HurtBox" to="." method="_on_hurt_box_area_shape_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
